{
  "name": "contact-book",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env DEBUG=contact-book:server nodemon ./bin/www",
    "documentation": "apidoc -i ./api -o ./docs"
  },
  "apidoc": {
    "name": "Contact-book",
    "version": "0.0.1",
    "description": "apiDoc for contact-book",
    "url": "http://localhost:4000"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "celebrate": "^10.0.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.4",
    "cross-env": "^5.2.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.16.1",
    "joi": "^14.3.1",
    "mongoose": "^5.5.12",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.1",
    "nunjucks": "^3.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.7"
  }
}
