<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Чат программа</title>
    <style>
        body {
            background: #fcfcfc;
        }
    </style>
</head>
<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Vlad programmer</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Главная</a>
        <a class="p-2 text-dark" href="#">Общее</a>
        <a class="p-2 text-dark" href="#">Поддержка</a>
        <a class="p-2 text-dark" href="#">Цены</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Регистрация</a>
</div>
<div class="container">
    <div class="py-5 text-center">
        <h2>Чат программа</h2>
        <p class="lead">Укажите ваше имя и начинайте переписку</p>
    </div>
    <div class="row">
        <div class="col-6">
            <h3>Форма сообщений</h3>
            <form id="messForm">
                <label for="name">Имя</label>
                <input type="text" name="name" id="name" placeholder="Введите имя" class="form-control">
                <br>
                <label for="message">Сообщение</label>
                <textarea name="message" id="message" class="form-control" placeholder="Введите сообщение"></textarea>
                <br>
                <input type="submit" value="Отправить" class="btn btn-danger" >
            </form>
        </div>
        <div class="col-6">
            <h3>Сообщение</h3>
            <div id="all_mess"></div>
        </div>
    </div>
</div>
//подключаем Jquery
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
//подключаем socket.io
<script src="/socket.io/socket.io.js"></script>
//подключаем свой собственный скрипт, который будет вызывать нам подключение
<script>
    const min = 1;
    const max = 6;
    //получаем случайное число
    const random = Math.floor(Math.random() * (max - min)) + min;

    let alertClass;
    switch (random) {
        case 1:
            alertClass = "secondary";
            break;
        case  2:
            alertClass = "danger";
            break;
        case 3:
            alertClass = "success";
            break;
        case 4:
            alertClass = "warning";
            break;
        case 5:
            alertClass = "info";
            break;
        case 6:
            alertClass = "light";
            break;

    }


    $(function () {
        const socket = io.connect();
        //создаем 3-и переменные которые будут
        //обращатся на определенные обьекты
        const $form = $("#messForm");//ссылка на <form id="messForm">
        const $textarea = $("#message"); //<textarea name="message" id="message" class="form-control" placeholder="Введите сообщение"></textarea>
        const $name = $("#name");//получать имя
        const $all_masseges = $("#all_mess");//<div id="all_mess"></div> , сдесь будем помещать все сообщения которые будут
        //исходить из "Введите сообщения"

        //submit - будет дествовать когда мы на него нажмем в самой форме
        $form.submit(function (event) { //<input type="submit"
            event.preventDefault(); //preventDefault() - спец функция которая способна предотвратить стандартное поведение формы
            socket.emit("send mess", {mess: $textarea.val(), name: $name.val(), className: alertClass});//emit() - позволяет вызвать определенное событие внутри (io.sockets.on)
            $textarea.val("");
        });

        //сдесь проверяем произошло ли событие, если да то добавляем новое смс
        socket.on("add mess", function (data) { //data - это параметр, текстовое значение которое вводится в поле
            $all_masseges.append("<div class='alert alert-" + data.className + "'><b>"+ data.name + "</b>: "+ data.mess + "</div>"); // втроить сюда <div id="all_mess"></div>
            //прикручиваем цвет к пользователю
        });

    });
</script>
</body>
</html>